KERN_SRCFILES :=	kern/entry.S \
	      		kern/init.c \
			kern/entrypgdir.c \
			kern/rpi-gpio.c \
			kern/rpi-aux.c \
			kern/console.c \
			kern/trapentry.S \
			kern/monitor.c \
			kern/printf.c \
			kern/pmap.c \
			lib/string.c \
			lib/printfmt.c

KERN_SRCFILES := $(wildcard $(KERN_SRCFILES))

KERN_OBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(KERN_SRCFILES))
KERN_OBJFILES := $(patsubst %.S, $(OBJDIR)/%.o, $(KERN_OBJFILES))
KERN_OBJFILES := $(patsubst $(OBJDIR)/lib/%, $(OBJDIR)/kern/%, $(KERN_OBJFILES))

KERN_LDFLAGS := -T kern/kernel.ld -nostdlib

# How to build kernel object files
$(OBJDIR)/kern/%.o: kern/%.c 
		    @echo + cc $<
		    @mkdir -p $(@D)
		    $(V)$(CC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/kern/%.o: kern/%.S 
		    @echo + as $<
		    @mkdir -p $(@D)
		    $(V)$(CC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/kern/%.o: lib/%.c
		    @echo + cc $<
		    @mkdir -p $(@D)
		    $(V)$(CC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

kernel.elf: $(KERN_OBJFILES) kern/kernel.ld
	    $(CC) $(KERN_CFLAGS) $(KERN_LDFLAGS) $(KERN_OBJFILES) -o $@ $(TOP)/libgcc.a

kernel7.img: kernel.elf
	     $(OBJCOPY) kernel.elf -O binary $@
