
LIB_SRCFILES :=	lib/string.c \
		lib/syscall.c \
	     	lib/entry.S \
		lib/libmain.c \
		lib/panic.c \
		lib/printf.c \
		lib/printfmt.c


LIB_OBJFILES := $(patsubst lib/%.c, $(OBJDIR)/lib/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst lib/%.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/%.o: lib/%.c 
		   @echo + cc[USER] $<
		   @mkdir -p $(@D)
		   $(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $(TOP)/libgcc.a $<

$(OBJDIR)/lib/%.o: lib/%.S 
		   @echo + as[USER] $<
		   @mkdir -p $(@D)
		   $(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $(TOP)/libgcc.a $<

$(OBJDIR)/lib/libjos.a: $(LIB_OBJFILES)
			@echo + ar $@
			$(V)$(AR) r $@ $(LIB_OBJFILES)
